<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_list_selector"
              android:orientation="horizontal"
              android:padding="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_default_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_list_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="文件名"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>
        <!-- 视频时长 -->

        <TextView
            android:id="@+id/main_list_item_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长"
            android:textColor="@color/main_title_text_normal_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/main_list_item_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="时长"
        android:textColor="@color/main_title_text_normal_color"
        android:textSize="16sp"/>

</LinearLayout>