<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/base_titlebar_bg"
              android:paddingTop="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_left_selector"/>

        <!-- 歌曲名 -->
        <TextView
            android:id="@+id/audio_player_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="歌曲名"
            android:textColor="@color/color_white"
            android:textSize="18sp"/>

    </RelativeLayout>
</LinearLayout>