<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_top_controller"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--状态信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_system_status"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- 文件名 -->
        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="文件名"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>

        <!-- 电量 -->
        <TextView
            android:id="@+id/tv_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="10%"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>

        <!-- 系统时间 -->
        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/color_white"
            android:textSize="16sp"/>
    </LinearLayout>

    <!--音量控制-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_volume_control"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 静音按钮 -->

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_mute_selector"/>

        <!-- 音量控制条 -->
        <SeekBar
            android:id="@+id/sb_volume_controller"
            style="@android:style/Widget.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progress="60"
            android:progressDrawable="@drawable/video_seekbar_drawable"
            android:thumb="@drawable/video_progress_thumb"
            android:thumbOffset="0dp"/>
    </LinearLayout>

</LinearLayout>